{"name":"Momentum Training Companion","short_name":"Momentum","description":"Your training, moving forward.","start_url":".","display":"standalone","background_color":"#11111b","theme_color":"#1e1e2e","lang":"en","scope":".","orientation":"portrait-primary","icons":[{"src":"icon-192.png","sizes":"192x192","type":"image/png"},{"src":"icon-512.png","sizes":"512x512","type":"image/png"},{"src":"icon-maskable-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
